# XyraPanel

./: .gitignore  .replit  info.sh  replit.md
XyraPanel/app/: build.gradle
XyraPanel/app/src/main/: AndroidManifest.xml
XyraPanel/app/src/main/res/drawable/: button_cancel.xml  button_ios_danger.xml  button_ios_primary.xml  button_ios_secondary.xml  button_primary.xml  button_quick.xml  button_quick_accent.xml  card_background.xml  card_ios.xml  chip_selected.xml  chip_unselected.xml  dot_green.xml  dot_orange.xml  ic_face_id.xml  ic_face_scan.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_menu.xml  ic_privacy.xml  ic_report.xml  ic_send.xml  ic_sms.xml  ic_warning_biometric.xml  ic_whatsapp.xml  icon_background.xml  input_background.xml  input_ios.xml  progress_background.xml  progress_ios.xml  sidebar_item_bg.xml  stat_background.xml  stat_card_ios.xml  status_background.xml  status_dot_busy.xml  status_dot_ready.xml  status_indicator_busy.xml  status_indicator_ready.xml  warning_icon_bg.xml
XyraPanel/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_about.xml  dialog_failure_info.xml  dialog_history.xml  dialog_no_biometric.xml  dialog_privacy.xml  dialog_register_face.xml  dialog_report.xml  dialog_security_warning.xml  dialog_warning.xml  item_failure_reason.xml  nav_header.xml
XyraPanel/app/src/main/res/menu/: nav_menu.xml
XyraPanel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XyraPanel/app/src/main/res/values-v21/: styles.xml
XyraPanel/app/src/main/res/xml/: network_security_config.xml
XyraTermux/app/: build.gradle  proguard-rules.pro
XyraTermux/app/src/main/: AndroidManifest.xml
XyraTermux/app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  card_background.xml  (+1 more)
(+48 files in other folders)
